SERVER_APP_PORT = 9000
MONGO_URI = mongodb://localhost:27017/todoApp
SECRET_KEY=sdbjsnjandfjnadfjnmsfbvhksjhjkshfgjksfhgjkhjk
REFRESH_KEY=bvvakhicjbxvcpoaccbbagyuedjaocskncjkajnjkcbv
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=123456
